server.port=9999
spring.application.name=streamapp-backend-gdrive

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/streamapp_gdrive_db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# JWT configuration
jwt.secret=${JWT_SECRET_KEY:ThisIsMySuperLongAndVerySecureSecretKeyForStreamAppWithGoogleDrive123!@#$%^&*()}
jwt.expiration=86400000

# Email configuration (Example for MailDev/MailHog)
#spring.mail.host=localhost
#spring.mail.port=1025
# spring.mail.username=
# spring.mail.password=
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false
# --- Nếu dùng Gmail thật thì dùng cấu hình cũ ---
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=bikumnotme23@gmail.com
 spring.mail.password=iyua pbdt snhf itct
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true

# Google Drive Configuration
google.drive.credentials.file.path=streamapp-backend-storage-47d35ce44a6b.json
google.drive.application.name=StreamApp API GDrive
google.drive.parent.folder.id=1M3KN2T6VXi-WoPcoaVahU_b79L_6la8c

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=510MB

app.backend.base-url=http://192.168.1.152:9999